

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->



    <title>Pasteleria San Luis</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Tortas</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    
    <!--style="background-color:rgb(180, 43, 88);"-->
    <div class="jumbotron">
        <h1>Pasteleria San Luis</h1>
        <p style="color: blanchedalmond;">En este lugar encontraras deliciosas tortas para calmar antojos, visitas o eventos</p>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>

          </ol>
        </nav>
        <span>

        <h6>Torta</h6>
        En Argentina, Bolivia, Chile y otras naciones sudamericanas, una torta es un pastel dulce que se cocina en el horno y que suele ser rellenado con capas de algún tipo de dulce cremoso. Las tortas se utilizan en ceremonias como las fiestas de cumpleaños y los casamientos.
        En este sentido, torta suele ser utilizado como sinónimo de tarta, excepto en Argentina, donde una tarta es un pastel chato y más pequeño, por lo general elaborado con hojaldre.
        En México, una torta es un tipo de sándwich muy característico de la comida rápida del país. Las tortas pueden estar rellenas de carne, jamón, pollo, queso, salchichas o mariscos, por ejemplo, e incluir condimentos como la mayonesa o la mostaza.
        Para los españoles, una torta es una clase de bizcocho o un tipo de pan aplanado. Por otra parte, los argentinos y uruguayos comen torta frita, que es una plancha de masa que se fríe en grasa y se elabora con harina, sal, agua y grasa.
        Dejando de lado la comida, se le dice torta a la bofetada en la cara o a un golpe o caída: “Juan se dio una torta con el coche y está internado”.
        No obstante, tampoco podemos pasar por alto el hecho de que torta es también el término que se utiliza para definir la borrachera que lleva una persona en concreto. Así, un claro ejemplo de esta acepción sería la siguiente: “Menuda torta llevaba Juan cuando salió de la discoteca a altas horas de la madrugada”.
        De la misma forma hay que subrayar la existencia de una serie de expresiones que utilizamos en el lenguaje coloquial y a diario que incluyen el concepto que ahora nos estamos encargando de analizar. Una de aquellas sería la que dice “comer torta”. Se trata en concreto de una locución adverbial con la que lo que queremos expresar es que no se entiende lo que se está diciendo.
        Un significado este último que está muy relacionado con el que tiene otra de las locuciones adverbiales que hacen uso del término torta. Más exactamente nos estamos refiriendo a “ni torta” que podríamos decir que es sinónimo de “nada”. Una frase que puede servir de ejemplo para entender aquella es la siguiente: “Manuel no entendió ni torta de lo que la profesora de Ciencias explicó en clase”.
        A todas estas expresiones habría que añadir una de uso muy generalizado que seguro que todos hemos utilizado alguna vez en nuestra vida. Se trata concretamente de la que dice “ni media torta”. Con ella lo que queremos dejar claro es que alguien es débil. De esta manera podemos usarla como en este ejemplo: “Pedro no tiene ni media torta, su contrincante en el ring le va a derrotar rápidamente”.
            
        </span>
      </div>


      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <h3>Visita Nuestras Redes</h3>
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.google.com">Google+</a>
          </div>
          <div class="col-sm-4 d-flex flex-column">
            <address>
              <h3>Nuestra Sede</h3>
              <p><span class="oi oi-map-marker footer-address-icon"></span>Carrera 45 (El Palo) # 55 - 45 Medelln - Colombia</p>
              <p> <span class="oi oi-inbox footer-address-icon"></span>pasteleria@hotmail.com</p>
              <P><span class="oi oi-phone footer-address-icon"></span>Whastapp: 3505968892</P>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <h3>Nosotros</h3>
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.instagram.com">Precios</a>
            <a href="http://www.twitter.com">Terminos y Condiciones</a>
            <a href="http://www.google.com">Sugerencias</a>
          </div>
        </div> 
      </footer>

      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!--<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>