

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->



    <title>Pasteleria San Luis</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Tortas</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    
    <!--style="background-color:rgb(180, 43, 88);"-->
    <div class="jumbotron">
        <h1>Pasteleria San Luis</h1>
        <p style="color: blanchedalmond;">En este lugar encontraras deliciosas tortas para calmar antojos, visitas o eventos</p>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>

          </ol>
        </nav>
        
        <h1>Dejame tu comentario,queja o reclamo hacerca de tu experiencia en esta pagina y nuestros servicios</h1>
        <form action="">
          <div class="form-row">
            <div class="form group col-md-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form group col-md-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
          </div>
            <div class="form group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>

            <div class="form-row">
              <div class="form group col-md-9">
                <label for="direccion">Direccion</label>
                <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
              </div>
              <div class="form group col-md-3">
                <label for="ciudad">Ciudad</label>
                <select id="ciudad" class="form-control">
                  <option>Bogota DC</option>
                  <option selected>Medellin</option>
                  <option>Cartagena</option>
                  <option>Cali</option>
                  <option>Bucaramanga</option>
                </select>
              </div>
            </div>
            
            <div class="form-group">
              <label for="comentario">Comentario</label>
              <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="check">
                <label for="check" class="form-check-lavel">Quiero que me contacten</label>

              </div>
            </div>


            <div>
          <button type="submit" class="btn btn-primery btn-enviar">ENVIAR</button>
          </div>

        </form>


      </div>


      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <h3>Visita Nuestras Redes</h3>
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.google.com">Google+</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h3>Nuestra Sede</h3>
              <p>carrera 45 (El Palo) # 55 - 45 Medelln - Colombia</p>
              <p> pasteleria@hotmail.com</p>
              <P>Whastapp: 3505968892</P>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <h3>Nosotros</h3>
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.instagram.com">Precios</a>
            <a href="http://www.twitter.com">Terminos y Condiciones</a>
            <a href="http://www.google.com">Sugerencias</a>
          </div>
        </div> 
      </footer>

      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!--<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>