

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->



    <title>Pasteleria San Luis</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Tortas</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    
    <!--style="background-color:rgb(180, 43, 88);"-->
    <div class="jumbotron">
        <h1>Pasteleria San Luis</h1>
        <p style="color: #ffebcd;">En este lugar encontraras deliciosas tortas para calmar antojos, visitas o eventos</p>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>

          </ol>
        </nav>


        <div class="row">
          <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#torta1" aria-controls="multiCollapse1">Pide tu torta</button>
          </div>
          <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#torta2" aria-controls="multiCollapse2">Haz tu torta especial</button>
        </div>
          <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#torta3" aria-controls="multiCollapse3">Combina</button>
          </div>
        </div>

        <div class="row d-flex flex-wrap flex-row-reserve">
          <div class="col-sm-4 collapse multi-collapse" id="torta1">
            <p>
              Puedes pedir tu torta deseada en minutos.
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="torta2">
            <p>
              Puedes pedir tus tortas para ocasiones.
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="torta3">
            <p>
              Puedes pedir una torta combinada para mayor gusto.
            </p>
          </div>

        </div>


          <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/slide1.png" alt="Primer slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/slide2.png" alt="Segundo slide">
              </div>
              <div class="carousel-item" style="align-items: center;">
                <img class="d-block w-100" src="images/slide3.png" alt="Tercer slide">
              </div>
            </div>
              <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
              </a>
          </div>





        <div style="text-align: center;">
        <h1>¡LAS MEJORES TORTAS DE LA CIUDAD ESTAN AQUI!</h1>
        <img src="images/image.png" alt="torta img" width="400px">
        
      </div>
      
        <div class="row d-flex flex-wrap flex-row-reserve">
          
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
              <div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los dias lunes hay promociones.">TORTA ENVINADA</h4> 
              <h8 class="card-subtitle text-muted">VINO</h8>        
              <P class="card-text">Deliciosa torta envinada en diferentes tamaños.</P>
              </div>
        
              <div>
              <p><button type="button" class="btn btn-primary btn-reserva" style="color: black;">
                <span class="oi oi-plus"></span> Ver Precios</button>  </p>      
              </div>
            </div>  
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
              <div class="card-body">
              <h4 class="card-title"  data-toggle="tooltip" data-placement="top" title="Los dias miercoles hay promociones.">BROWNIE</h4>
              <h8 class="card-subtitle text-muted">CHOCOLATE</h8>
              <p class="card-text">Deliciosos Brownies en diferentes tamaños que te sorprenderan.</p>
              </div>
              <div>
                <p><button type="button" class="btn btn-outline-primary btn-reserva">Ver Precios</button>  </p>
              </div>
            </div>
          <div class="card card-hotel d-flex flex-column justify-content-between">
            <div class="card-body"> 
              <h4 class="card-title"  data-toggle="tooltip" data-placement="top" title="Los dias viernes hay promociones.">TORTA DE NARANJA</h4>
              <h8 class="card-subtitle text-muted">PASAS Y FRUTAS</h8>
            <p class="card-text">Puedes ver las diferentes tortas que tenemos para ti</p>
          </div>
          <div>
            <p><button type="button" class="btn btn-outline-primary btn-reserva">Ver Precios</button>  </p>
          </div>
          </div>

        </div>

        <div style="text-align: center;">
        <img src="images/brownie.png" class="img-fluid" alt="Responsive image" width="500px">
      </div>


        <div class="row d-flex">
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
              <img src="images/decorada.jpg" class="card-img-top" alt="Responsive image">
              <div class="card-body">
              <h4 class="card-title">TORTA DECORADA</h4>
              </div>
              <div> 
              <p><button type="button" class="btn btn-outline-primary btn-reserva" data-toggle="popover"  title="!Arma la tuya!" data-content="Puedes combinar tus sabores favoritos.!">Ver Precios</button>  </p>
              </div> 
            </div>
          <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
            <img src="images/rollos.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
            <h4 class="card-title">ROLLOS</h4>
            </div>
            <div>
            <p><button type="button" class="btn btn-outline-primary btn-reserva">Ver Precios</button>  </p> 
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
            <img src="images/mantecada.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
            <h4 class="card-title">MANTECADAS</h4>
            </div>
            <div>
            <p><button type="button" class="btn btn-outline-primary btn-reserva">Ver Precios</button>  </p> 
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between">
            <img src="images/otros.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
            <h4 class="card-title">OTROS</h4>
              
            </div>
            <div>
            <p><button type="button" class="btn btn-outline-primary btn-reserva" data-toggle="popover" data-content="Puedes combinar tus sabores favoritos">Ver Precios</button>  </p> 
            </div>





            






          </div>
        

      </div>
      </div>

                
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto Directo con la fabrica</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Cloase">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>




        <div class="col-sm-12" style="text-align: center;">
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto Fábrica</button>
        </div>


      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <h3>Visita Nuestras Redes</h3>
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.google.com">Google+</a>
          </div>
          <div class="col-sm-4 d-flex flex-column">
            <address>
              <h3>Nuestra Sede</h3>
              <p><span class="oi oi-map-marker footer-address-icon"></span>Carrera 45 (El Palo) # 55 - 45 Medelln - Colombia</p>
              <p> <span class="oi oi-inbox footer-address-icon"></span>pasteleria@hotmail.com</p>
              <P><span class="oi oi-phone footer-address-icon"></span>Whastapp: 3505968892</P>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <h3>Nosotros</h3>
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.instagram.com">Precios</a>
            <a href="http://www.twitter.com">Terminos y Condiciones</a>
            <a href="http://www.google.com">Sugerencias</a>
          </div>
        </div> 
      </footer>

      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!--<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>