

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->



    <title>Pasteleria San Luis</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Tortas</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    
    <!--style="background-color:rgb(180, 43, 88);"-->
      <div class="jumbotron">
        <h1>Pasteleria San Luis</h1>
        <p style="color: blanchedalmond;">En este lugar encontraras deliciosas tortas para calmar antojos, visitas o eventos</p>
      </div>
        <div class="container">
          <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>

          </ol>
          </nav>

          <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="tortas-tab" data-toggle="tab" 
            href="#tortas" role="tab" aria-controls="tortas" aria-selected="true">
              Tortas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="otros-tab" data-toggle="tab" 
            href="#otros" role="tab" aria-controls="otros" aria-selected="false">
              Otros</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" id="comentario-tab" data-toggle="tab" 
            href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">
              Comentarios</a>
            </li>
          </ul>

          



              <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="tortas" role="tabpanel" aria-labelledby="tortas-tab">
                    <H1><span class="oi oi-dollar"></span>Precios segun la torta y el tamaño</H1>

                      <div class="table-responsive" style="padding-top: 20px;">
                        <table class="table table-striped">
                          <thead style="background-color: rgb(155, 28, 77);">
                            <th>TORTA</th>
                            <th>ENVINADA</th>
                            <th>BROWNIE</th>
                            <th>NARANJA</th>
                            <th>OTROS</th>
                            <th>OTROS</th>
                          </thead>
                          <tbody>
                            <tr>
                              <td>CUADRADA (25-30 porciones)</td>
                              <td>$23.000</td>
                              <td>$23.000</td>
                              <td>$23.000</td>
                            </tr>
                            <tr>
                              <td>MAXI (16 porciones)</td>
                              <td>$14.000</td>
                              <td>$15.000</td>
                              <td>$13.000</td>
                            </tr>
                            <tr>
                              <td>JUNIOR (10 porciones)</td>
                              <td>$8.000</td>
                              <td>$11.000</td>
                              <td>$7.000</td>
                            </tr>
                            <tr>
                              <td>MINI (6 porciones)</td>
                              <td>$4.500</td>
                              <td>$8.000</td>
                              <td>$5.500</td>
                            </tr>
                            <tr>
                              <td>PORCIONES</td>
                              <td>$1.500</td>
                              <td>$1.500</td>
                              <td>$1.500</td>
                            </tr>
                            
                          </tbody>
                          </table>
                          </div>
                          </div>
                  
          
              
                          <div class="tab-pane fade" id="otros" role="tabpanel" aria-labelledby="otros-tab">
                          <H1>OTROS</H1>
                          <div class="table-responsive" style="padding-top: 20px;">
                          <table class="table table-striped">
                            <thead style="background-color: rgb(155, 28, 77);">
                              <th>PRODUCTO</th>
                              <th>PRECIO</th>
                            </thead>
                            <tbody>
                              <tr>
                                <td>MANTECADA (6 unidades)</td>
                                <td>$6.000</td>
                              </tr>
                              <tr>
                                <td>ROLLOS (6 unidades)</td>
                                <td>$6.000</td>
                              </tr>
                              <tr>
                                <td>TORTA DE VAINILLA (10 porciones)</td>
                                <td>$8.000</td>
                              </tr>
                              <tr>
                                <td>TORTA DE VAINILLA (16 porciones)</td>
                                <td>$13.000</td>
                              </tr>
                              <tr>
                                <td>TORTA DECORADA (10 porciones)</td>
                                <td>¿?</td>
                              </tr>
                              <tr>
                                <td>GALLETAS DE COCO(20 unidades)</td>
                                <td>$6.000</td>
                              </tr>
                              <tr>
                                <td>GALLETAS DE MANTEQUILLA(20 unidades)</td>
                                <td>$6.000</td>
                              </tr>
                            </tbody>

                            </table>
                          </div>

                          <div class="accordion" id="accordionPreparacion">
                            <div class="card">
                              <div class="card-header" id="header1">
                                <h5 class="mb-0">
                                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePrepa1" aria-expanded="true" aria-controls="collapsePrepa1">
                                    ¡Prepara tu Torta!

                                  </button>
                                </h5>

                              </div>
                              <div id="collapsePrepa1" class="collapse" aria-labelledby="header1" data-parent="#accordionPreparacion">
                                <div class="card-body">
                                  Puedes combinar las tortas con pasas, frutas cristalisadas o brevas.
                                </div>
                              </div>





                            </div>
                          </div>



                </div> 
                
                <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentario-tab">
                  <p>Comentarios</p>
                </div>
        </div>
          
      </div>
       
        <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <h3>Visita Nuestras Redes</h3>
              <a href="http://www.facebook.com">Facebook</a>
              <a href="http://www.instagram.com">Instagram</a>
              <a href="http://www.twitter.com">Twitter</a>
              <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
              <address>
                <h3>Nuestra Sede</h3>
                <p><span class="oi oi-map-marker footer-address-icon"></span>Carrera 45 (El Palo) # 55 - 45 Medelln - Colombia</p>
                <p> <span class="oi oi-inbox footer-address-icon"></span>pasteleria@hotmail.com</p>
                <P><span class="oi oi-phone footer-address-icon"></span>Whastapp: 3505968892</P>
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <h3>Nosotros</h3>
              <a href="http://www.facebook.com">Nosotros</a>
              <a href="http://www.instagram.com">Precios</a>
              <a href="http://www.twitter.com">Terminos y Condiciones</a>
              <a href="http://www.google.com">Sugerencias</a>
            </div>
          </div> 
        </footer>

      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!--<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>